<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE  -->
        <title>Freelance Photography || Dee VanBilliard</title>
    <!-- CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CSS CUSTOM -->
        <link href="main.css" rel="stylesheet">
    <!-- JS BOOTSTRAP -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- JS CUSTOM  -->
        <script defer src="main.js"></script>
</head>
<body>
    <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md static-top">

                <!-- HOME / ABOUT / CONTACT  -->
      


                <!-- LOGO -->
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <img src="./static/dee_photography_logo_small.png" alt="logo" id="logo">
                        </a>
                    </div>
                <!-- SENIORS / FAMILY / PERSONAL -->

        </nav>
</body>
</html>